@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.magazines-content {
  display: flex;
  align-content: stretch;
  flex-flow: row nowrap;
  height: 90vh;
  padding: 0 25px 0 15px;
}

.magazines {
  box-sizing: border-box;
  background-color: wheat;
  margin: 0 7px 0 0;
  box-sizing: border-box;
  border: 2px solid black;
  border-radius: 10px;
  flex: 1;
  /* For inner content */
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: auto;
}
.magazines .title-magazine {
  margin: 30px 0 0 0;
  font-size: 20px;
}
.magazines .magazine-button {
  width: 150px;
  height: 50px;
  font-size: 30px;
  box-sizing: border-box;
  border: 2px solid black;
  border-radius: 10px;
  margin: 15px;
  padding: 5px;
  text-align: center;
  background-color: rgb(200, 195, 195);
}

.magazines-shelf {
  box-sizing: border-box;
  background-color: wheat;
  overflow: auto;
  margin: 0 0 0 7px;
  box-sizing: border-box;
  border: 2px solid black;
  border-radius: 10px;
  flex: 4;
  /* For inner content */
  display: flex;
  flex-flow: row wrap;
  align-content: flex-start;
}
.magazines-shelf .product-сard {
  max-height: 238px;
  flex-basis: calc(33.33% - 30px);
  box-sizing: border-box;
  margin: 15px;
  padding: 5px;
  background-color: rgb(243, 197, 189);
  border: 2px solid black;
  border-radius: 10px;
  /* Для внутрених элементов */
  display: flex;
  flex-direction: column;
}
.magazines-shelf .image-product {
  display: flex;
  box-sizing: border-box;
  width: 300px;
  margin: 10px;
  border: 2px solid black;
  border-radius: 10px;
  background-color: white;
}
.magazines-shelf .img {
  border-radius: 10px;
}
.magazines-shelf .name-product {
  align-self: flex-start;
  font-size: 22px;
  margin: 0 0 0 15px;
}
.magazines-shelf .product-button {
  align-self: flex-end;
  margin: 0 0 5px 0;
}
.magazines-shelf .button {
  font-size: 20px;
  border: 2px solid black;
  border-radius: 6px;
  width: 140px;
  background-color: rgb(200, 195, 195);
}

.shop-cart-content {
  display: flex;
  flex-direction: column;
}
.shop-cart-content .cart-content {
  display: flex;
  flex-flow: row nowrap;
  height: 78vh;
}

.user-data {
  background-color: wheat;
  box-sizing: border-box;
  border: 2px solid black;
  border-radius: 15px;
  flex: 1;
  margin: 0 7px 0 15px;
  padding: 0 0 30px 0;
  /* for ineer elements */
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.user-data .data-element {
  display: flex;
  flex-direction: column;
}
.user-data .input {
  width: 450px;
  height: 30px;
  border: 2px solid black;
  border-radius: 5px;
  margin: 10px 0 0 0;
  text-align: center;
  font-size: 18px;
}

.cart-info {
  flex: 1;
  overflow: auto;
  background-color: wheat;
  border: 2px solid black;
  border-radius: 15px;
  margin: 0 15px 0 7px;
  /* for inner element */
  display: flex;
  flex-direction: column;
}
.cart-info .item-cart {
  min-height: 200px;
  border: 2px solid black;
  border-radius: 15px;
  margin: 8px;
  background-color: rgb(243, 197, 189);
  /* for inner element */
  display: flex;
}
.cart-info .cart-image {
  flex: 3;
  box-sizing: border-box;
  border: 2px solid black;
  border-radius: 15px;
  margin: 12px 0 12px 12px;
  padding: 1px;
  background-color: white;
  /* for inner elemnts */
  display: flex;
  justify-content: center;
  align-items: center;
}
.cart-info .item-cart-info {
  flex: 2;
  /* for inner elemnts */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cart-info .item-info {
  text-align: center;
}
.cart-info .item-count {
  margin: 20px 0 0 0;
  display: flex;
  height: 35px;
}
.cart-info .item-input {
  text-align: center;
  font-size: 23px;
  box-sizing: border-box;
  border: 2px solid black;
  border-right: 1px solid black;
  border-radius: 8px 0 0 8px;
  width: 110px;
  height: 36px;
}
.cart-info .item-btn-remove {
  text-align: center;
  font-size: 13px;
  box-sizing: border-box;
  border: 2px solid black;
  border-radius: 4px;
  margin: 10px 0 0 0;
  background-color: rgb(200, 195, 195);
}
.cart-info .item-btns {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
}
.cart-info .item-button-up {
  height: 18px;
  background-color: rgb(248, 248, 248);
  border-top: 2px solid black;
  border-bottom: 1px solid black;
  border-right: 2px solid black;
  border-left: 1px solid black;
  border-radius: 0 8px 0 0;
}
.cart-info .item-button-down {
  height: 18px;
  border-left: 1px solid black;
  border-top: 1px solid black;
  border-right: 2px solid black;
  border-bottom: 2px solid black;
  border-radius: 0 0 8px 0;
  background-color: rgb(248, 248, 248);
}

.cart-submit {
  font-size: 35px;
  width: 100%;
  height: 15vh;
  /* for inner elements */
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
  align-items: center;
}
.cart-submit .submit-button {
  height: 50px;
  width: 180px;
  margin: 0 80px 0 90px;
  font-size: 30px;
  border: 2px solid black;
  border-radius: 10px;
  background-color: rgb(200, 195, 195);
}

.history-page {
  box-sizing: border-box;
  border: 2px solid black;
  border-radius: 10px;
  margin: 10px 10px 10px 10px;
  background-color: wheat;
  /* for inner element */
  display: flex;
  flex-direction: column;
}

.history-user-information {
  box-sizing: border-box;
  border: 2px solid black;
  border-radius: 10px;
  margin: 10px 10px 10px 10px;
  padding: 15px 0 30px 0;
  background-color: rgb(221, 216, 216);
  /* for inner element */
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.history-user-information .history-user-element {
  margin: 10px 0 10px 0;
}
.history-user-information .data-element {
  display: flex;
  flex-direction: column;
}
.history-user-information .input {
  width: 450px;
  height: 30px;
  border: 2px solid black;
  border-radius: 5px;
  margin: 10px 0 0 0;
  text-align: center;
  font-size: 18px;
}

.history-shelf {
  height: 58vh;
  overflow: auto;
  box-sizing: border-box;
  border: 2px solid black;
  border-radius: 10px;
  margin: 5px 10px 10px 10px;
  background-color: rgb(221, 216, 216);
  /* for inner element */
  display: flex;
  flex-direction: column;
}
.history-shelf .history-order-card {
  background-color: wheat;
  margin: 10px;
  box-sizing: border-box;
  border: 2px solid black;
  border-radius: 10px;
  /* for inner element */
  display: flex;
}
.history-shelf .history-order-shelf {
  flex: 7;
  /* for inner element */
  display: flex;
  flex-flow: row wrap;
}
.history-shelf .history-order-price {
  flex: 1;
  align-items: flex-end;
  align-self: center;
  text-align: center;
}
.history-shelf .history-product-card {
  width: 30%;
  box-sizing: border-box;
  border: 2px solid black;
  margin: 10px;
  background-color: rgb(243, 197, 189);
  border-radius: 10px;
  /* for inner element */
  display: flex;
}
.history-shelf .cart-image {
  box-sizing: border-box;
  border: 2px solid black;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px;
  background-color: white;
}
.history-shelf .item-cart-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.history-shelf .history-card-item-info {
  align-items: center;
  margin: 3px;
}
.history-shelf .history-card-item-name {
  font-size: 18px;
}
.history-shelf .history-card-item-price {
  font-size: 18px;
  text-align: center;
}

.App {
  min-height: 100vh;
  background-color: rgb(221, 216, 216);
}

.header {
  font-size: 25px;
  padding: 5px 0 0 0;
  height: 100%;
  width: 100%;
}
.header .title-nav {
  margin: 0 0 10px 30px;
}
.header .tower {
  font-size: 35px;
  margin: 0 10px 0 10px;
}
.header a {
  color: black;
}/*# sourceMappingURL=style.css.map */